<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;500&display=swap"
    rel="stylesheet"
  />
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: "Noto Sans TC", sans-serif;
    }
    .banner {
      width: 100%;
      height: 100vh;
      background-color: #ccc;
      background: linear-gradient(115deg, #7bf, 50%, transparent 50%) center
          center / 100% 100%,
        url("https://picsum.photos/1200/600?random=10") right center/auto 100%;
    }
    .container {
      width: 1200px;
      margin: auto;
      height: 100%;
    }
    .banner-txt {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    }
    .banner-txt h1 {
      font-size: 80px;
      border-bottom: 1px solid #333;
      font-weight: 500;
      padding-bottom: 0.3em;
      margin-bottom: 0.3em;
    }
    .banner-txt h1 small {
      display: block;
      font-size: 53px;
      font-weight: 100;
    }
    .banner-txt h2 {
      font-size: 50px;
      font-weight: 500;
    }
    .banner-txt p {
      font-size: 30px;
      font-weight: 100;
    }
  </style>

  <body>
    <div class="banner">
      <div class="container">
        <div class="banner-txt">
          <h1>
            金魚都能懂的
            <small>這個網頁畫面怎麼切</small>
          </h1>
          <h2>圖文滿版區塊</h2>
          <p>
            這畫面很常見
            <br />
            切不出來說不過去
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
