<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>
    <style>
      .box {
        width: 960px;
        height: 800px;
        border: 5px solid red;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        /* align-content: center; */
      }
      .item {
        width: 300px;
        /* height: 100px; */
        font-size: 16px;
        margin-bottom: 20px;
      }
      .item:first-letter {
        font-size: 30px;
      }
      .item2 {
        background-color: #faa;
      }
      .item1 {
        background-color: #afa;
      }
      .item3 {
        background-color: #aaf;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="item item1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
        perspiciatis iusto recusandae sapiente ullam reiciendis atque nemo,
        numquam voluptatum impedit?
      </div>
      <div class="item item2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
        perspiciatis iusto recusandae sapiente ullam reiciendis atque nemo,
        numquam voluptatum impedit?
      </div>
      <div class="item item3">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      </div>
      <div class="item item1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
        perspiciatis iusto recusandae sapiente ullam reiciendis atque nemo,
        numquam voluptatum impedit?
      </div>
      <div class="item item2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
        perspiciatis iusto recusandae sapiente ullam reiciendis
      </div>
      <div class="item item3">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
        perspiciatis iusto recusandae sapiente ullam reiciendis atque nemo,
        numquam voluptatum impedit?
      </div>
    </div>
  </body>
</html>
