<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Img Text</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;500&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: "Noto Sans TC", sans-serif;
      }
      .wrap {
        width: 100%;
        display: flex;
      }
      .item {
        width: 25%;
        position: relative;
      }
      .item img {
        width: 100%;
        vertical-align: middle;
      }
      .item .txt {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.6);
        display: flex;
        flex-direction: column;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.5s;
      }
      .item:hover .txt {
        opacity: 1;
      }
      .item h2 {
        color: #ff0;
        font-size: 32px;
        font-weight: 500;
      }
      .item h2:after {
        content: "";
        display: block;
        width: 0%;
        height: 2px;
        margin: 10px 0;
        background-color: #ff0;
        transition: width 0.5s 0.3s;
      }
      .item:hover h2:after {
        width: 100%;
      }
      .item p {
        color: #fff;
        font-size: 16px;
        font-weight: 100;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="item">
        <img src="https://picsum.photos/500/400?random=10" alt="" />
        <div class="txt">
          <h2>金魚都能懂的面怎麼切</h2>
          <p>金魚都能懂的面怎麼切金魚都能懂的面怎麼切金魚都能懂的面怎麼切</p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/500/400?random=11" alt="" />
        <div class="txt">
          <h2>金魚都能懂的面怎麼切</h2>
          <p>金魚都能懂的面怎麼切金魚都能懂的面怎麼切金魚都能懂的面怎麼切</p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/500/400?random=12" alt="" />
        <div class="txt">
          <h2>金魚都能懂的面怎麼切</h2>
          <p>金魚都能懂的面怎麼切金魚都能懂的面怎麼切金魚都能懂的面怎麼切</p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/500/400?random=13" alt="" />
        <div class="txt">
          <h2>金魚都能懂的面怎麼切</h2>
          <p>金魚都能懂的面怎麼切金魚都能懂的面怎麼切金魚都能懂的面怎麼切</p>
        </div>
      </div>
    </div>
  </body>
</html>
