<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Card</title>
    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
        list-style: none;
      }
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        align-items: center;
        background-color: #003;
      }
      .wrap {
        width: 1200px;
        display: flex;
        margin: auto;
      }
      .item {
        /* 扣除 margin & border */
        width: 368px;
        margin: 15px;
        text-align: center;
        background-color: #fff;
        border: 1px solid #ccc;
        transform: translateY(0);
        transition: 0.5s;
      }
      .item img {
        width: 100%;
        /* 為了解決奇怪的空白 */
        vertical-align: middle;
      }
      .item h2 {
        border-bottom: 1px solid #888;
        padding-bottom: 0.3em;
        margin-bottom: 0.4em;
        transition: 0.25s;
      }
      .item p {
        line-height: 1.6;
        transition: 0.25s;
      }
      .item .txt {
        padding: 20px;
        position: relative;
      }
      .item .txt:before {
        content: "";
        width: 0;
        height: 0;
        border-top: 50px solid transparent;
        border-right: 184px solid #fff;
        border-left: 184px solid #fff;
        position: absolute;
        top: 0;
        left: 0;
        /* Y軸往上位移 */
        transform: translateY(-100%);
      }
      .item:hover {
        transform: translateY(-30px);
      }
      .item:hover .txt {
        /* 漸層色 下, 上 */
        background-image: linear-gradient(0deg, #fb8076, #feb85d);
      }
      .item:hover .txt:before {
        border-right: 184px solid #feb85d;
        border-left: 184px solid #feb85d;
      }
      .item:hover h2 {
        color: #fff;
        border-bottom-color: #fff;
      }
      .item:hover p {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="item">
        <img src="https://picsum.photos/300/300?random=10" alt="" />
        <div class="txt">
          <h2>Michael</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod odit
            assumenda pariatur delectus voluptatibus nihil mollitia rerum ipsam
            laborum ut? Iure cumque deserunt exercitationem asperiores, labore
            commodi nesciunt recusandae illum?
          </p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/300?random=11" alt="" />
        <div class="txt">
          <h2>Kobe</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod odit
            assumenda pariatur delectus voluptatibus nihil mollitia rerum ipsam
            laborum ut? Iure cumque deserunt exercitationem asperiores, labore
            commodi nesciunt recusandae illum?
          </p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/300?random=12" alt="" />
        <div class="txt">
          <h2>James</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod odit
            assumenda pariatur delectus voluptatibus nihil mollitia rerum ipsam
            laborum ut?
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
