<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .group {
        background-color: yellowgreen;
        display: flex;
      }
      .item {
        background-color: aqua;
        margin: 5px;
        width: 200px;
        height: 200px;
      }
      .card-set {
        display: flex;
        width: 1000px;
        background-color: #f36;
        flex-wrap: wrap;
      }
      .card {
        width: 230px;
        background-color: #ff0;
        margin: 10px;
        padding: 5px;
      }
      img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="group">
      <div class="item">123</div>
      <div class="item">123</div>
      <div class="item">123</div>
    </div>

    <div class="group">
      <span class="item">123</span>
      <span class="item">123</span>
      <span class="item">123</span>
    </div>

    <div class="card-set">
      <div class="card">
        <img src="https://picsum.photos/300/200/?random=10" />
        <h1>Hello</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis
          culpa incidunt hic animi commodi fuga, dolore corrupti consectetur
          distinctio, nemo dolores exercitationem! Sint consequatur dolorum
          exercitationem assumenda quisquam qui neque.
        </p>
      </div>
      <div class="card">
        <img src="https://picsum.photos/300/200/?random=10" />
        <h1>Hello</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis
          culpa incidunt hic animi commodi fuga, dolore corrupti consectetur
          distinctio, nemo dolores exercitationem! Sint consequatur dolorum
          exercitationem assumenda quisquam qui neque.
        </p>
      </div>
      <div class="card">
        <img src="https://picsum.photos/300/200/?random=10" />
        <h1>Hello</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis
          culpa incidunt hic animi commodi fuga, dolore corrupti consectetur
          distinctio, nemo dolores exercitationem! Sint consequatur dolorum
          exercitationem assumenda quisquam qui neque.
        </p>
      </div>
      <div class="card">
        <img src="https://picsum.photos/300/200/?random=10" />
        <h1>Hello</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis
          culpa incidunt hic animi commodi fuga, dolore corrupti consectetur
          distinctio, nemo dolores exercitationem! Sint consequatur dolorum
          exercitationem assumenda quisquam qui neque.
        </p>
      </div>
    </div>
  </body>
</html>
