<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>點點點效果</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      div {
        margin-bottom: 50px;
      }
      .aa {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        width: 200px;
      }
      .bb {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        width: 200px;
      }

      .shadow {
        box-shadow: 0 0 10px 0px black;
        width: 100px;
        height: 50px;
      }

      .boxx {
        width: 200px;
        font-size: 20px;
        background-color: gray;
        border: 10px solid red;
        padding: 20px;
        margin: 20px;
      }
      .boxx2 {
        width: 200px;
        font-size: 20px;
        background-color: gray;
        border: 10px solid red;
        padding: 20px;
        margin: 20px;
        box-sizing: border-box;
      }

      th,
      td {
        text-align: center;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="aa">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat, vero
      expedita atque sint ad sunt enim dicta! Expedita magnam quod minima
      deserunt distinctio nihil nam vitae, sunt itaque cum voluptatum.
    </div>
    <div class="bb">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia numquam
      temporibus corporis et vel cum odio repellendus fugiat a obcaecati ut
      quaerat hic voluptatem ad rerum officiis, enim iure blanditiis!
    </div>
    <div class="shadow">Hi</div>

    <div class="boxx">
      討論區魅力是他部落格投資者眾多，完全一年你能連接只好直接農村對他都在碩士先生硬盤可用，設施是什麼女生搜尋引擎自從程式男子來自本來，時期幾年戰略受傷周圍成長組合看法另一個我想是從保存價格，廠家周邊言論工作人員針對推進，山西也就是螢幕建立收益怎樣，總體應用自。
    </div>

    <div class="boxx2">
      討論區魅力是他部落格投資者眾多，完全一年你能連接只好直接農村對他都在碩士先生硬盤可用，設施是什麼女生搜尋引擎自從程式男子來自本來，時期幾年戰略受傷周圍成長組合看法另一個我想是從保存價格，廠家周邊言論工作人員針對推進，山西也就是螢幕建立收益怎樣，總體應用自。
    </div>

    <table border="2" style="margin: 20px">
      <thead>
        <tr>
          <th></th>
          <th>inline</th>
          <th>block</th>
          <th>inline-block</th>
          <th>flex</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>width</th>
          <td>X</td>
          <td>O</td>
          <td>O</td>
          <td>O</td>
        </tr>
        <tr>
          <th>height</th>
          <td>X</td>
          <td>O</td>
          <td>O</td>
          <td>O</td>
        </tr>
        <tr>
          <th>margin 上下</th>
          <td>X</td>
          <td>O</td>
          <td>O</td>
          <td>O</td>
        </tr>
        <tr>
          <th>margin 左右</th>
          <td>O</td>
          <td>O</td>
          <td>O</td>
          <td>O</td>
        </tr>
        <tr>
          <th>padding 上下</th>
          <td>X</td>
          <td>O</td>
          <td>O</td>
          <td>O</td>
        </tr>
        <tr>
          <th>padding 左右</th>
          <td>O</td>
          <td>O</td>
          <td>O</td>
          <td>O</td>
        </tr>
        <tr>
          <th>支援 transform</th>
          <td>X</td>
          <td>O</td>
          <td>O</td>
          <td>O</td>
        </tr>
        <tr>
          <th>空白字元的問題</th>
          <td>O</td>
          <td>X</td>
          <td>O</td>
          <td>X</td>
        </tr>
        <tr>
          <th>vertical align</th>
          <td>O</td>
          <td>X</td>
          <td>O</td>
          <td>X</td>
        </tr>
        <tr>
          <th>受到 text-align 的問題</th>
          <td>O</td>
          <td>X</td>
          <td>O</td>
          <td>X</td>
        </tr>
        <tr>
          <th>預設排列方式</th>
          <td>橫</td>
          <td>直</td>
          <td>橫</td>
          <td>直</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
