<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework03-Flex</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .lesson-group {
        display: flex;
        width: 1200px;
      }
      .lesson-card {
        display: flex;
        flex-direction: column;
        width: 278px;
        margin: 10px;
        border-radius: 5px;
        border: grey solid 1px;
      }
      .card-header {
        height: 150px;
        position: relative;
      }
      .card-header .lesson-status {
        position: absolute;
        top: 0;
        left: 0;
        font-size: 14px;
        padding: 2px 10px;
        background-color: green;
        color: white;
      }
      .card-header img {
        width: 100%;
        height: 100%;
      }
      .card-container {
        padding: 10px;
        flex-grow: 1;
      }
      .card-container .bread-crumb {
        font-size: 14px;
      }
      .card-container .bread-crumb .main {
        color: #09adbf;
      }
      .card-container .bread-crumb .sub {
        color: grey;
      }
      .card-container h1 {
        font-size: 20px;
        margin: 5px 0;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .card-container p {
        font-size: 14px;
        color: grey;
      }
      .card-footer {
        margin: 10px 10px 15px 10px;
      }
      .discount {
        display: flex;
        justify-content: flex-start;
        padding: 10px 0 0 0;
        font-size: 14px;
      }
      .discount .discount-name {
        padding: 2px 10px;
        border: #ffa700 solid 1px;
        background-color: #ffa700;
        color: white;
      }
      .discount .discount-time {
        padding: 2px 10px;
        border: #ffa700 solid 1px;
        color: grey;
      }
      .card-footer .info {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .card-footer .price {
        font-size: 20px;
        color: #09adbf;
      }
      .card-footer .price .note {
        font-size: 14px;
      }
      .card-footer .viewers {
        font-size: 16px;
        color: grey;
      }
    </style>
  </head>
  <body>
    <div class="lesson-group">
      <div class="lesson-card">
        <div class="card-header">
          <img src="https://picsum.photos/300/200/?random=10" />
        </div>
        <div class="card-container">
          <div class="bread-crumb">
            <span class="main">主題課程 / 影音課程</span>
          </div>
          <h1>深度學習影像辨識 | YOLO物件偵測全解析</h1>
          <p>約 8.1 小時</p>
          <div class="discount">
            <div class="discount-name">早鳥優惠</div>
            <div class="discount-time">還剩 4 天 1 時</div>
          </div>
        </div>
        <div class="card-footer">
          <div class="info">
            <div class="price"><strong>NT$ 2,384</strong></div>
            <div class="viewers">4,341 人瀏覽</div>
          </div>
        </div>
      </div>
      <div class="lesson-card">
        <div class="card-header">
          <img src="https://picsum.photos/300/200/?random=20" />
        </div>
        <div class="card-container">
          <div class="bread-crumb">
            <span class="main">主題課程 / 實體及直播課程 </span
            ><span class="sub">/ 真人直播</span>
          </div>
          <h1>【真人直播】成為白帽駭客1 | 道德駭客實務入門及CEH認證班</h1>
          <p>第八期 ∙ 2022/11/12 開課</p>
        </div>
        <div class="card-footer">
          <div class="info">
            <div class="price">
              <strong>NT$ 10,710<span class="note">起</span></strong>
            </div>
            <div class="viewers">17,980 人瀏覽</div>
          </div>
        </div>
      </div>
      <div class="lesson-card">
        <div class="card-header">
          <div class="lesson-status">確定開課</div>
          <img src="https://picsum.photos/300/200/?random=30" />
        </div>
        <div class="card-container">
          <div class="bread-crumb">
            <span class="main">主題課程 / 實體及直播課程 </span
            ><span class="sub">/ 真人直播</span>
          </div>
          <h1>【真人直播】成為白帽駭客1 | 道德駭客實務入門及CEH認證班</h1>
          <p>第七期 ∙ 2022/10/01 開課</p>
        </div>
        <div class="card-footer">
          <div class="info">
            <div class="price">
              <strong>NT$ 10,710<span class="note">起</span></strong>
            </div>
            <div class="viewers">17,980 人瀏覽</div>
          </div>
        </div>
      </div>
      <div class="lesson-card">
        <div class="card-header">
          <div class="lesson-status">確定開課</div>
          <img src="https://picsum.photos/300/200/?random=40" />
        </div>
        <div class="card-container">
          <div class="bread-crumb">
            <span class="main">主題課程 / 影音課程 </span>
          </div>
          <h1>Harris親授，帶你從零起步學SEO搜尋引擎優化</h1>
          <p>約 6.8 小時</p>
        </div>
        <div class="card-footer">
          <div class="info">
            <div class="price"><strong>NT$ 2,300</strong></div>
            <div class="viewers">49,480 人瀏覽</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
