<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .group {
        width: 450px;
        height: 400px;
        background-color: #aaa;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        /* align-content: flex-start; */
        /* direction: rtl; */
        /* writing-mode: vertical-rl; */
        align-items: center;
      }

      .item {
        width: 100px;
        height: 100px;
        font-size: 42px;
      }

      .item1 {
        background-color: #fa0;
        height: 150px;
      }
      .item2 {
        background-color: #a0f;
        margin-top: auto;
      }
      .item3 {
        background-color: #0af;
        margin-top: auto;
        margin-bottom: auto;
      }
      .item4 {
        background-color: #af0;
      }
      .item5 {
        background-color: #f0a;
      }
    </style>
  </head>
  <body>
    <div class="group">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
    </div>
  </body>
</html>
