<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrap {
        display: flex;
        flex-wrap: wrap;
      }
      .item {
        width: 50px;
        height: 50px;
        font-size: 32px;
        background-color: #aaa;
        margin: 5px;
      }

      .item16 {
        background-color: #fa0;
        position: relative;
        top: 40px;
        left: 40px;
        right: 40px;
      }
      .item13 {
        position: fixed;
        background-color: aqua;
        top: 20px;
        bottom: 20px;
        left: 20px;
        right: 20px;
        margin: auto;
        /* margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto; */
      }
    </style>
  </head>
  <body>
    <!-- .item.item${$}*40 -->

    <div class="wrap">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
      <div class="item item7">7</div>
      <div class="item item8">8</div>
      <div class="item item9">9</div>
      <div class="item item10">10</div>
      <div class="item item11">11</div>
      <div class="item item12">12</div>
      <div class="item item13">13</div>
      <div class="item item14">14</div>
      <div class="item item15">15</div>
      <div class="item item16">16</div>
      <div class="item item17">17</div>
      <div class="item item18">18</div>
      <div class="item item19">19</div>
      <div class="item item20">20</div>
      <div class="item item21">21</div>
      <div class="item item22">22</div>
      <div class="item item23">23</div>
      <div class="item item24">24</div>
      <div class="item item25">25</div>
      <div class="item item26">26</div>
      <div class="item item27">27</div>
      <div class="item item28">28</div>
      <div class="item item29">29</div>
      <div class="item item30">30</div>
      <div class="item item31">31</div>
      <div class="item item32">32</div>
      <div class="item item33">33</div>
      <div class="item item34">34</div>
      <div class="item item35">35</div>
      <div class="item item36">36</div>
      <div class="item item37">37</div>
      <div class="item item38">38</div>
      <div class="item item39">39</div>
      <div class="item item40">40</div>
    </div>

    <div style="display: flex">
      <div
        style="
          width: 200px;
          height: 200px;
          position: relative;
          top: 10px;
          left: 10px;
        "
      >
        <img
          src="https://picsum.photos/300/200/?random=10"
          style="width: 100%; height: 100%"
        />
      </div>
      <div style="width: 200px; height: 200px; background-color: #fa0">
        溫州溫柔傷心位置嘿嘿評論心靈的人免費記得你想讓你這時面臨意義，每月竟然簡單考慮森林整個電子商務，但我演員，研究所進一步現象下了電池把握開展健康打擊我們恢復實踐策略零售，都要不可能，春天大賽法律責任幾。
      </div>
    </div>
  </body>
</html>
